CREATE CACHED TABLE PUBLIC.USERS(
    ID VARCHAR(255) NOT NULL,
    ADDRESS VARCHAR(255),
    EMAIL VARCHAR(255),
    ENABLED BOOLEAN NOT NULL,
    GENDER VARCHAR(255),
    MOBILE VARCHAR(255),
    NAME VARCHAR(255),
    PASSWORD VARCHAR(255),
    USERNAME VARCHAR(255)
); 

INSERT INTO PUBLIC.USERS(ID, ADDRESS, EMAIL, ENABLED, GENDER, MOBILE, NAME, PASSWORD, USERNAME) VALUES
('1', 'Marahathalli, Bangalore', 'test@gmail.com', TRUE, 'Male', '7563040602', 'Admin', 'password', 'admin'),
('2', 'Marahatjalli, Bangalore', 'test1@gmail.com', TRUE, 'Male', '7563040602', 'User', 'u_pick_it', 'saisusr');

CREATE CACHED TABLE PUBLIC.AUTHORITIES(
    AUTHORITIESID INTEGER NOT NULL,
    AUTHORITY VARCHAR(255),
    ID VARCHAR(255)
);  

ALTER TABLE PUBLIC.AUTHORITIES ADD CONSTRAINT PUBLIC.CONSTRAINT_A PRIMARY KEY(AUTHORITIESID); 
ALTER TABLE PUBLIC.AUTHORITIES ADD CONSTRAINT PUBLIC.FKQ762BIQPB0TTPD25UKRRDQJT5 FOREIGN KEY(ID) REFERENCES PUBLIC.USERS(ID) NOCHECK;         

INSERT INTO PUBLIC.AUTHORITIES(AUTHORITIESID, AUTHORITY, ID) VALUES
(1, 'ROLE_ADMIN', '1'),
(2, 'ROLE_USER', '2');  