<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="p1" class="com.nik.Person">
		<property name="id" value="123"></property>
		<property name="fName" value="abc"></property>
		<property name="lName" value="xyz"></property>
		<property name="age" value="24"></property>
	</bean>
</beans>